# StockX-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md
StockX/: StockX.slnx
StockX.API/: Program.cs  StockX.API.csproj  StockX.API.http  appsettings.Production.json  appsettings.Testing.json
StockX.API/Controllers/: AdminController.cs  AuthController.cs  PaymentController.cs  PortfolioController.cs  StockController.cs  TradingController.cs  TransactionController.cs  WalletController.cs
StockX.API/Filters/: AuthorizeFilter.cs  RoleAuthorizationFilter.cs
StockX.API/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
StockX.API/Properties/: launchSettings.json
StockX.Core/: Class1.cs
StockX.Core/DTOs/Admin/: AdminDashboardDto.cs  AdminUserDetail.cs  AdminUserListItem.cs  SetActiveRequest.cs  SetRoleRequest.cs
StockX.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
StockX.Core/DTOs/Common/: PagedResult.cs
StockX.Core/DTOs/Payment/: PaymentInitiationResult.cs
StockX.Core/DTOs/Portfolio/: HoldingSummary.cs  PortfolioSummary.cs
StockX.Core/Entities/: PaymentIntent.cs  Stock.cs  Transaction.cs  User.cs  UserStockHolding.cs
StockX.Core/Enums/: PaymentIntentStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
StockX.Infrastructure/: Class1.cs  DependencyInjection.cs  StockX.Infrastructure.csproj
StockX.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs
StockX.Services/: Class1.cs  DependencyInjection.cs  StockX.Services.csproj
StockX.Services/Admin/: AdminService.cs
StockX.Services/Auth/: AuthService.cs  TokenService.cs
StockX.Services/Caching/: CacheService.cs
StockX.Services/Payment/: PaymentService.cs
StockX.Services/Stock/: StockService.cs
StockX.Services/Trading/: TradingService.cs
StockX.Services/Wallet/: WalletService.cs
StockX.Tests/: Class1.cs  StockX.Tests.csproj
StockX.Tests/IntegrationTests/: AdminControllerTests.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs  PaymentControllerTests.cs  PortfolioControllerTests.cs  StockControllerTests.cs  TradingControllerTests.cs  WalletControllerTests.cs
StockX.Tests/UnitTests/Repositories/: HoldingRepositoryTests.cs  RepositoryTests.cs  StockRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
StockX.Tests/UnitTests/Services/: AdminServiceTests.cs  AuthServiceTests.cs  PaymentServiceTests.cs  StockServiceTests.cs  TradingServiceTests.cs  WalletServiceTests.cs
StockX/StockX.API/: StockX.API.http  WeatherForecast.cs
(+40 files in other folders)
